{
  "name": "heritage-dx",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "data-sync": "node scripts/data-sync.mjs",
    "data-sync:fetch": "node scripts/data-sync.mjs fetch",
    "data-sync:validate": "node scripts/data-sync.mjs validate",
    "data-sync:seed": "node scripts/data-sync.mjs seed",
    "data-sync:warm": "node scripts/data-sync.mjs warm"
  },
  "devDependencies": {
    "@wonderflow/config": "^14.3.0",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@wonderflow/react-components": "^14.3.0",
    "@wonderflow/symbols": "^14.3.0",
    "@wonderflow/themes": "^14.3.0",
    "@wonderflow/tokens": "^14.3.0"
  }
}
